{
  "name": "pennit-backend",
  "version": "1.0.0",
  "description": "PENNIT Node.js backend with MongoDB",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seed.js",
    "seed:writers": "node scripts/seed-writers.js",
    "cleanup:placeholders": "node scripts/cleanup-placeholder-works.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1"
  }
}
